exemples/BIM_Projekt_Golden_Nugget-Architektur_und_Ingenieurbau/Lots-et-parties-de-lot.csv (before)
﻿"Lots-et-parties-de-lot";"";"";"";"";"";"";"";"";"";""
"Name";"ACT_PartieDeLot.Lot";"ACT_PartieDeLot.Nature";"ACT_PartieDeLot.Unite";"ACT_Propriete.Nature";"ZoneName";"ZoneObjectType";"ACT_Acces.Nom";"Area";"Volume"
"";"";"";"";"";"";"";"";"";""
"Unterfahrt";"";"ASCENSEUR";"";"commun";"";"";"";"1,97 m²";"2,17 m³"
"garage";"";"GARAGE INTERIEUR";"";"commun";"";"";"U";"161,95 m²";"366,42 m³"
"Technik";"003,B,B,81";"LOCAL TECHNIQUE";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"";"41,09 m²";"93,55 m³"
"emplacement";"018,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"018,U,A,81";"EMPLACEMENT INTERIEUR";"";"13,50 m²";"28,36 m³"
"emplacement";"019,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"019,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"020,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"020,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"021,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"021,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"022,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"022,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"023,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"023,U,A,81";"EMPLACEMENT INTERIEUR";"";"13,24 m²";"27,81 m³"
"emplacement";"024,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"024,U,A,81";"EMPLACEMENT INTERIEUR";"";"11,99 m²";"25,19 m³"
"emplacement";"025,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"025,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,43 m²";"26,11 m³"
"emplacement";"026,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"026,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,43 m²";"26,11 m³"
"emplacement";"027,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"027,U,A,81";"EMPLACEMENT INTERIEUR";"";"13,74 m²";"28,87 m³"
"Technik";"";"LOCAL TECHNIQUE";"";"commun";"";"";"";"7,69 m²";"16,45 m³"
"Gang";"";"COULOIR";"";"commun";"";"";"";"9,49 m²";"20,29 m³"
"Keller";"013,A,A,81";"CAVE";"";"";"013,A,A,81";"CAVE";"";"3,16 m²";"6,75 m³"
"Keller";"014,A,A,81";"CAVE";"";"";"014,A,A,81";"CAVE";"";"3,82 m²";"8,16 m³"
"Keller";"015,A,A,81";"CAVE";"";"";"015,A,A,81";"CAVE";"";"4,90 m²";"10,49 m³"
"Keller";"016,A,A,81";"CAVE";"";"";"016,A,A,81";"CAVE";"";"3,06 m²";"6,55 m³"
"Keller";"017,A,A,81";"CAVE";"";"";"017,A,A,81";"CAVE";"";"1,97 m²";"4,20 m³"
"Gang UG";"";"COULOIR";"";"commun";"";"";"";"5,94 m²";"14,12 m³"
"Lift UG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"5,01 m³"
"Treppenhaus UG";"";"ESCALIER INTERIEUR";"";"commun";"";"";"A";"8,16 m²";"21,01 m³"
"Schleuse";"";"COULOIR";"";"commun";"";"";"";"9,14 m²";"21,93 m³"
"Meeting";"003,B,B,81";"BUREAU";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"";"48,38 m²";"114,45 m³"
"B Spindeltreppe";"003,B,B,81";"ESCALIER INTERIEUR";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"B";"2,01 m²";"5,42 m³"
"gaine";"";"GAINE";"";"";"";"";"";"0,44 m²";"1,04 m³"
"bike park";"";"EMPLACEMENT EXTERIEUR";"";"commun";"";"";"";"5,58 m²";"13,39 m³"
"gaine";"";"ACCES";"";"commun";"";"";"";"19,10 m²";"45,76 m³"
"jardin";"";"TERRASSE-VERDURE";"";"commun";"";"";"";"3,39 m²";"7,65 m³"
"Windfang";"001,A,A,00";"HALL";"";"";"001,A,A,00";"BUREAU";"";"3,47 m²";"10,10 m³"
"Büro 1-a";"001,A,A,00";"BUREAU";"";"";"001,A,A,00";"BUREAU";"";"58,80 m²";"170,72 m³"
"Gang";"001,A,A,00";"COULOIR";"";"";"001,A,A,00";"BUREAU";"";"2,67 m²";"7,76 m³"
"server";"001,A,A,00";"LOCAL TECHNIQUE";"";"";"001,A,A,00";"BUREAU";"";"2,18 m²";"5,24 m³"
"Treppenhaus EG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"9,35 m²";"30,69 m³"
"Gang EG";"";"COULOIR";"";"commun";"";"";"";"4,83 m²";"15,01 m³"
"Lift EG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,93 m³"
"Teeküche";"002,B,A,00";"BUREAU";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"1,88 m²";"4,51 m³"
"Gang";"002,B,A,00";"COULOIR";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"6,37 m²";"17,53 m³"
"Vorraum";"002,B,A,00";"SANITAIRES";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"1,94 m²";"4,60 m³"
"WC";"002,B,A,00";"SANITAIRES";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"1,35 m²";"3,20 m³"
"Büro 1-b";"002,B,A,00";"BUREAU";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"25,47 m²";"61,14 m³"
"Büro 1-c";"002,B,A,00";"BUREAU";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"32,39 m²";"77,72 m³"
"Wendeltreppe";"002,B,A,00";"ESCALIER INTERIEUR";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"B";"2,16 m²";"5,19 m³"
"Terrasse";"002,B,A,00";"TERRASSE";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"19,22 m²";"46,12 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,29 m²";"0,70 m³"
"Galerie";"004,B,B,01";"COULOIR";"";"";"004,B,B,01";"BUREAU-TRIPLEX/TERRASSE(S)";"";"24,10 m²";"62,50 m³"
"Büro 1-d";"004,B,B,01";"BUREAU";"";"";"004,B,B,01";"BUREAU-TRIPLEX/TERRASSE(S)";"";"34,24 m²";"76,94 m³"
"escalier tournant";"004,B,B,01";"ESCALIER INTERIEUR - TREMIE A EXCLURE";"";"";"004,B,B,01";"BUREAU-TRIPLEX/TERRASSE(S)";"B";"1,67 m²";"5,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,12 m³"
"Wohnküche";"005,A,A,01";"APPARTEMENT";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"29,77 m²";"76,79 m³"
"WC";"005,A,A,01";"SANITAIRES";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"1,55 m²";"4,00 m³"
"Bad";"005,A,A,01";"SANITAIRES";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"3,84 m²";"9,91 m³"
"Vorraum";"005,A,A,01";"APPARTEMENT";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"4,97 m²";"12,83 m³"
"Bad";"006,A,A,01";"SANITAIRES";"appartement 2B";"";"005,A,A,01";"APPARTEMENT";"";"3,97 m²";"10,25 m³"
"Küche";"006,A,A,01";"SANITAIRES";"appartement 2B";"";"005,A,A,01";"APPARTEMENT";"";"4,47 m²";"11,53 m³"
"Wohnen/Essen";"006,A,A,01";"APPARTEMENT";"appartement 2B";"";"005,A,A,01";"APPARTEMENT";"";"24,01 m²";"61,96 m³"
"Gang 1.OG";"";"COULOIR";"";"commun";"";"";"";"7,20 m²";"19,57 m³"
"Treppenhaus 1.OG";"";"ESCALIER INTERIEUR";"";"commun";"";"";"A";"8,99 m²";"26,78 m³"
"Lift 1.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,23 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,29 m²";"0,70 m³"
"Vorraum";"";"HALL";"";"commun";"";"";"";"4,91 m²";"12,76 m³"
"Büro";"007,A,A,02";"APPARTEMENT";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"21,24 m²";"55,21 m³"
"Kochen/Essen";"007,A,A,02";"SANITAIRES";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"8,29 m²";"21,55 m³"
"Bad";"007,A,A,02";"SANITAIRES";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"3,84 m²";"9,99 m³"
"WC";"007,A,A,02";"SANITAIRES";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"1,55 m²";"4,03 m³"
"Balkon";"007,A,A,02";"BALCON";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"1,85 m²";"4,80 m³"
"Bad";"008,A,A,02";"SANITAIRES";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"1,77 m²";"4,61 m³"
"Bad";"008,A,A,02";"SANITAIRES";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"2,60 m²";"6,77 m³"
"Vorraum";"008,A,A,02";"SANITAIRES";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"2,68 m²";"6,96 m³"
"Kochen/Essen";"008,A,A,02";"APPARTEMENT";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"7,27 m²";"18,89 m³"
"Wohnen/Schlafen";"008,A,A,02";"APPARTEMENT";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"18,08 m²";"47,02 m³"
"Balkon";"008,A,A,02";"BALCON";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"3,53 m²";"9,18 m³"
"Lift 2.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,28 m³"
"Gang 2.OG";"";"COULOIR";"";"commun";"";"";"";"7,45 m²";"20,41 m³"
"Treppenhaus 2.OG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"9,47 m²";"28,41 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,29 m²";"0,70 m³"
"Vorraum";"009,A,A,03";"HALL";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"3,82 m²";"9,93 m³"
"Bad";"009,A,A,03";"SANITAIRES";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"4,63 m²";"12,05 m³"
"Kochen/Essen";"009,A,A,03";"APPARTEMENT";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"9,22 m²";"23,97 m³"
"Wohnen/Schlafen";"009,A,A,03";"APPARTEMENT";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"22,41 m²";"58,28 m³"
"Balkon";"009,A,A,03";"BALCON";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"2,48 m²";"6,43 m³"
"Wohnen/Schlafen";"010,A,A,03";"APPARTEMENT";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"20,54 m²";"53,41 m³"
"Kochen/Essen";"010,A,A,03";"APPARTEMENT";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"7,79 m²";"20,25 m³"
"Bad";"010,A,A,03";"SANITAIRES";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"4,22 m²";"10,97 m³"
"Balkon";"010,A,A,03";"BALCON";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"2,87 m²";"7,46 m³"
"Lift 3.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,28 m³"
"Treppenhaus 3.OG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"9,47 m²";"28,41 m³"
"Gang 3.OG";"";"COULOIR";"";"commun";"";"";"";"7,45 m²";"20,41 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,15 m²";"0,35 m³"
"Schrr.";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"3,28 m²";"7,67 m³"
"Vorraum";"011,A,A,04";"HALL";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"10,88 m²";"28,24 m³"
"Schlafen";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"19,31 m²";"50,19 m³"
"Bad";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"8,39 m²";"20,90 m³"
"Balkon";"011,A,A,04";"BALCON";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,87 m²";"7,46 m³"
"Zimmer";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"9,51 m²";"24,72 m³"
"Zimmer";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"12,27 m²";"25,43 m³"
"Bad";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,71 m²";"7,05 m³"
"WC";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"1,16 m²";"3,01 m³"
"Balkon";"011,A,A,04";"BALCON";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,48 m²";"6,44 m³"
"Abstellraum";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,44 m²";"6,33 m³"
"Spindeltreppe";"011,A,A,04";"ESCALIER INTERIEUR";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"5,32 m²";"12,70 m³"
"Gang 4.OG";"";"COULOIR";"";"commun";"";"";"";"4,68 m²";"15,14 m³"
"Treppenhaus 4.OG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"6,73 m²";"11,15 m³"
"Lift 4.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"7,16 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,61 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,48 m²";"1,16 m³"
"Küche";"012,A,A,05";"APPARTEMENT";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"7,97 m²";"17,03 m³"
"Wohnen/Essen";"012,A,A,05";"APPARTEMENT";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"35,24 m²";"97,66 m³"
"Dachterrasse";"012,A,A,05";"TERRASSE";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"21,82 m²";"43,64 m³"
"escalier";"012,A,A,05";"ESCALIER INTERIEUR - TREMIE A EXCLURE";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"4,15 m²";"8,94 m³"

exemples/BIM_Projekt_Golden_Nugget-Architektur_und_Ingenieurbau/Lots-et-parties-de-lot.csv (after)
﻿"Name";"ACT_PartieDeLot.Lot";"ACT_PartieDeLot.Nature";"ACT_PartieDeLot.Unite";"ACT_Propriete.Nature";"ZoneName";"ZoneObjectType";"ACT_Acces.Nom";"Area";"Volume"
"Unterfahrt";"";"ASCENSEUR";"";"commun";"";"";"";"1,97 m²";"2,17 m³"
"garage";"";"GARAGE INTERIEUR";"";"commun";"";"";"U";"161,95 m²";"366,42 m³"
"Technik";"003,B,B,81";"LOCAL TECHNIQUE";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"";"41,09 m²";"93,55 m³"
"emplacement";"018,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"018,U,A,81";"EMPLACEMENT INTERIEUR";"";"13,50 m²";"28,36 m³"
"emplacement";"019,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"019,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"020,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"020,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"021,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"021,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"022,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"022,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,44 m²";"26,13 m³"
"emplacement";"023,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"023,U,A,81";"EMPLACEMENT INTERIEUR";"";"13,24 m²";"27,81 m³"
"emplacement";"024,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"024,U,A,81";"EMPLACEMENT INTERIEUR";"";"11,99 m²";"25,19 m³"
"emplacement";"025,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"025,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,43 m²";"26,11 m³"
"emplacement";"026,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"026,U,A,81";"EMPLACEMENT INTERIEUR";"";"12,43 m²";"26,11 m³"
"emplacement";"027,U,A,81";"EMPLACEMENT INTERIEUR";"";"";"027,U,A,81";"EMPLACEMENT INTERIEUR";"";"13,74 m²";"28,87 m³"
"Technik";"";"LOCAL TECHNIQUE";"";"commun";"";"";"";"7,69 m²";"16,45 m³"
"Gang";"";"COULOIR";"";"commun";"";"";"";"9,49 m²";"20,29 m³"
"Keller";"013,A,A,81";"CAVE";"";"";"013,A,A,81";"CAVE";"";"3,16 m²";"6,75 m³"
"Keller";"014,A,A,81";"CAVE";"";"";"014,A,A,81";"CAVE";"";"3,82 m²";"8,16 m³"
"Keller";"015,A,A,81";"CAVE";"";"";"015,A,A,81";"CAVE";"";"4,90 m²";"10,49 m³"
"Keller";"016,A,A,81";"CAVE";"";"";"016,A,A,81";"CAVE";"";"3,06 m²";"6,55 m³"
"Keller";"017,A,A,81";"CAVE";"";"";"017,A,A,81";"CAVE";"";"1,97 m²";"4,20 m³"
"Gang UG";"";"COULOIR";"";"commun";"";"";"";"5,94 m²";"14,12 m³"
"Lift UG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"5,01 m³"
"Treppenhaus UG";"";"ESCALIER INTERIEUR";"";"commun";"";"";"A";"8,16 m²";"21,01 m³"
"Schleuse";"";"COULOIR";"";"commun";"";"";"";"9,14 m²";"21,93 m³"
"Meeting";"003,B,B,81";"BUREAU";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"";"48,38 m²";"114,45 m³"
"B Spindeltreppe";"003,B,B,81";"ESCALIER INTERIEUR";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"B";"2,01 m²";"5,42 m³"
"gaine";"";"GAINE";"";"";"";"";"";"0,44 m²";"1,04 m³"
"bike park";"";"EMPLACEMENT EXTERIEUR";"";"commun";"";"";"";"5,58 m²";"13,39 m³"
"gaine";"";"ACCES";"";"commun";"";"";"";"19,10 m²";"45,76 m³"
"jardin";"";"TERRASSE-VERDURE";"";"commun";"";"";"";"3,39 m²";"7,65 m³"
"Windfang";"001,A,A,00";"HALL";"";"";"001,A,A,00";"BUREAU";"";"3,47 m²";"10,10 m³"
"Büro 1-a";"001,A,A,00";"BUREAU";"";"";"001,A,A,00";"BUREAU";"";"58,80 m²";"170,72 m³"
"Gang";"001,A,A,00";"COULOIR";"";"";"001,A,A,00";"BUREAU";"";"2,67 m²";"7,76 m³"
"server";"001,A,A,00";"LOCAL TECHNIQUE";"";"";"001,A,A,00";"BUREAU";"";"2,18 m²";"5,24 m³"
"Treppenhaus EG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"9,35 m²";"30,69 m³"
"Gang EG";"";"COULOIR";"";"commun";"";"";"";"4,83 m²";"15,01 m³"
"Lift EG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,93 m³"
"Teeküche";"002,B,A,00";"BUREAU";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"1,88 m²";"4,51 m³"
"Gang";"002,B,A,00";"COULOIR";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"6,37 m²";"17,53 m³"
"Vorraum";"002,B,A,00";"SANITAIRES";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"1,94 m²";"4,60 m³"
"WC";"002,B,A,00";"SANITAIRES";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"1,35 m²";"3,20 m³"
"Büro 1-b";"002,B,A,00";"BUREAU";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"25,47 m²";"61,14 m³"
"Büro 1-c";"002,B,A,00";"BUREAU";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"32,39 m²";"77,72 m³"
"Wendeltreppe";"002,B,A,00";"ESCALIER INTERIEUR";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"B";"2,16 m²";"5,19 m³"
"Terrasse";"002,B,A,00";"TERRASSE";"";"";"002,B,A,00";"BUREAU-TRIPLEX/TERRASSE(S)";"";"19,22 m²";"46,12 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,29 m²";"0,70 m³"
"Galerie";"004,B,B,01";"COULOIR";"";"";"004,B,B,01";"BUREAU-TRIPLEX/TERRASSE(S)";"";"24,10 m²";"62,50 m³"
"Büro 1-d";"004,B,B,01";"BUREAU";"";"";"004,B,B,01";"BUREAU-TRIPLEX/TERRASSE(S)";"";"34,24 m²";"76,94 m³"
"escalier tournant";"004,B,B,01";"ESCALIER INTERIEUR - TREMIE A EXCLURE";"";"";"004,B,B,01";"BUREAU-TRIPLEX/TERRASSE(S)";"B";"1,67 m²";"5,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,12 m³"
"Wohnküche";"005,A,A,01";"APPARTEMENT";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"29,77 m²";"76,79 m³"
"WC";"005,A,A,01";"SANITAIRES";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"1,55 m²";"4,00 m³"
"Bad";"005,A,A,01";"SANITAIRES";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"3,84 m²";"9,91 m³"
"Vorraum";"005,A,A,01";"APPARTEMENT";"appartement 1A";"";"005,A,A,01";"APPARTEMENT";"";"4,97 m²";"12,83 m³"
"Bad";"006,A,A,01";"SANITAIRES";"appartement 2B";"";"005,A,A,01";"APPARTEMENT";"";"3,97 m²";"10,25 m³"
"Küche";"006,A,A,01";"SANITAIRES";"appartement 2B";"";"005,A,A,01";"APPARTEMENT";"";"4,47 m²";"11,53 m³"
"Wohnen/Essen";"006,A,A,01";"APPARTEMENT";"appartement 2B";"";"005,A,A,01";"APPARTEMENT";"";"24,01 m²";"61,96 m³"
"Gang 1.OG";"";"COULOIR";"";"commun";"";"";"";"7,20 m²";"19,57 m³"
"Treppenhaus 1.OG";"";"ESCALIER INTERIEUR";"";"commun";"";"";"A";"8,99 m²";"26,78 m³"
"Lift 1.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,23 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,29 m²";"0,70 m³"
"Vorraum";"";"HALL";"";"commun";"";"";"";"4,91 m²";"12,76 m³"
"Büro";"007,A,A,02";"APPARTEMENT";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"21,24 m²";"55,21 m³"
"Kochen/Essen";"007,A,A,02";"SANITAIRES";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"8,29 m²";"21,55 m³"
"Bad";"007,A,A,02";"SANITAIRES";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"3,84 m²";"9,99 m³"
"WC";"007,A,A,02";"SANITAIRES";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"1,55 m²";"4,03 m³"
"Balkon";"007,A,A,02";"BALCON";"appartement 2A";"";"007,A,A,02";"APPARTEMENT/BALCON(S)";"";"1,85 m²";"4,80 m³"
"Bad";"008,A,A,02";"SANITAIRES";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"1,77 m²";"4,61 m³"
"Bad";"008,A,A,02";"SANITAIRES";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"2,60 m²";"6,77 m³"
"Vorraum";"008,A,A,02";"SANITAIRES";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"2,68 m²";"6,96 m³"
"Kochen/Essen";"008,A,A,02";"APPARTEMENT";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"7,27 m²";"18,89 m³"
"Wohnen/Schlafen";"008,A,A,02";"APPARTEMENT";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"18,08 m²";"47,02 m³"
"Balkon";"008,A,A,02";"BALCON";"appartement 2B";"";"008,A,A,02";"APPARTEMENT/BALCON(S)";"";"3,53 m²";"9,18 m³"
"Lift 2.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,28 m³"
"Gang 2.OG";"";"COULOIR";"";"commun";"";"";"";"7,45 m²";"20,41 m³"
"Treppenhaus 2.OG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"9,47 m²";"28,41 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,29 m²";"0,70 m³"
"Vorraum";"009,A,A,03";"HALL";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"3,82 m²";"9,93 m³"
"Bad";"009,A,A,03";"SANITAIRES";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"4,63 m²";"12,05 m³"
"Kochen/Essen";"009,A,A,03";"APPARTEMENT";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"9,22 m²";"23,97 m³"
"Wohnen/Schlafen";"009,A,A,03";"APPARTEMENT";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"22,41 m²";"58,28 m³"
"Balkon";"009,A,A,03";"BALCON";"appartement 3A";"";"009,A,A,03";"APPARTEMENT/BALCON(S)";"";"2,48 m²";"6,43 m³"
"Wohnen/Schlafen";"010,A,A,03";"APPARTEMENT";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"20,54 m²";"53,41 m³"
"Kochen/Essen";"010,A,A,03";"APPARTEMENT";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"7,79 m²";"20,25 m³"
"Bad";"010,A,A,03";"SANITAIRES";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"4,22 m²";"10,97 m³"
"Balkon";"010,A,A,03";"BALCON";"appartement 3B";"";"010,A,A,03";"APPARTEMENT/BALCON(S)";"";"2,87 m²";"7,46 m³"
"Lift 3.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"6,28 m³"
"Treppenhaus 3.OG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"9,47 m²";"28,41 m³"
"Gang 3.OG";"";"COULOIR";"";"commun";"";"";"";"7,45 m²";"20,41 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,13 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,15 m²";"0,35 m³"
"Schrr.";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"3,28 m²";"7,67 m³"
"Vorraum";"011,A,A,04";"HALL";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"10,88 m²";"28,24 m³"
"Schlafen";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"19,31 m²";"50,19 m³"
"Bad";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"8,39 m²";"20,90 m³"
"Balkon";"011,A,A,04";"BALCON";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,87 m²";"7,46 m³"
"Zimmer";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"9,51 m²";"24,72 m³"
"Zimmer";"011,A,A,04";"APPARTEMENT";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"12,27 m²";"25,43 m³"
"Bad";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,71 m²";"7,05 m³"
"WC";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"1,16 m²";"3,01 m³"
"Balkon";"011,A,A,04";"BALCON";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,48 m²";"6,44 m³"
"Abstellraum";"011,A,A,04";"SANITAIRES";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"2,44 m²";"6,33 m³"
"Spindeltreppe";"011,A,A,04";"ESCALIER INTERIEUR";"appartement 4A";"";"011,A,A,04";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"5,32 m²";"12,70 m³"
"Gang 4.OG";"";"COULOIR";"";"commun";"";"";"";"4,68 m²";"15,14 m³"
"Treppenhaus 4.OG";"";"ESCALIER EXTERIEUR";"";"commun";"";"";"A";"6,73 m²";"11,15 m³"
"Lift 4.OG";"";"ASCENSEUR";"";"commun";"";"";"";"2,11 m²";"7,16 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,44 m²";"1,61 m³"
"gaine";"";"GAINE";"";"commun";"";"";"";"0,48 m²";"1,16 m³"
"Küche";"012,A,A,05";"APPARTEMENT";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"7,97 m²";"17,03 m³"
"Wohnen/Essen";"012,A,A,05";"APPARTEMENT";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"35,24 m²";"97,66 m³"
"Dachterrasse";"012,A,A,05";"TERRASSE";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"21,82 m²";"43,64 m³"
"escalier";"012,A,A,05";"ESCALIER INTERIEUR - TREMIE A EXCLURE";"appartement 4A";"";"012,A,A,05";"APPARTEMENT-DUPLEX/BALC./TERR.";"";"4,15 m²";"8,94 m³"

exemples/BIM_Projekt_Golden_Nugget-Architektur_und_Ingenieurbau/Lots-et-parties-de-lot.csv (diff)
@@ -1,6 +1,4 @@
-﻿"Lots-et-parties-de-lot";"";"";"";"";"";"";"";"";"";""
-"Name";"ACT_PartieDeLot.Lot";"ACT_PartieDeLot.Nature";"ACT_PartieDeLot.Unite";"ACT_Propriete.Nature";"ZoneName";"ZoneObjectType";"ACT_Acces.Nom";"Area";"Volume"
-"";"";"";"";"";"";"";"";"";""
+﻿"Name";"ACT_PartieDeLot.Lot";"ACT_PartieDeLot.Nature";"ACT_PartieDeLot.Unite";"ACT_Propriete.Nature";"ZoneName";"ZoneObjectType";"ACT_Acces.Nom";"Area";"Volume"
 "Unterfahrt";"";"ASCENSEUR";"";"commun";"";"";"";"1,97 m²";"2,17 m³"
 "garage";"";"GARAGE INTERIEUR";"";"commun";"";"";"U";"161,95 m²";"366,42 m³"
 "Technik";"003,B,B,81";"LOCAL TECHNIQUE";"";"";"003,B,B,81";"BUREAU-TRIPLEX/TERRASSE(S)";"";"41,09 m²";"93,55 m³"
